PORT=8000

DB_USER=zaadadmin
DB_PASSWORD=EZifPMrVjpVSXXjRFmQ4
DB_SERVER=zaad-db.cb64s8qoc1aw.me-central-1.rds.amazonaws.com
DB_NAME=zaaddb
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
